# backend-boilerplate-java-springboot

./: .gitignore  README.md  cypress.config.js  cypress.json  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  tests.yml
app/: build.gradle  package-lock.json  package.json
app/src/main/java/co/devskills/app/: AppApplication.java  PingController.java
app/src/main/java/co/devskills/springbootboilerplate/: Option.java  PingController.java  Poll.java  Presentation.java  PresentationController.java  PresentationService.java  SpringBootBoilerplateApplication.java  Vote.java
app/src/main/java/co/devskills/springbootboilerplate/controller/: TodoController.java
app/src/main/java/co/devskills/springbootboilerplate/dto/: ActionStatus.java  ApiError.java  RequestTodo.java  TodoResponse.java  UpdateTodoRequest.java
app/src/main/java/co/devskills/springbootboilerplate/entity/: TodoEntity.java
app/src/main/java/co/devskills/springbootboilerplate/error/: NotFoundException.java
app/src/main/java/co/devskills/springbootboilerplate/handler/: ApiExceptionHandler.java
app/src/main/java/co/devskills/springbootboilerplate/mapper/: TodoResponseMapper.java
app/src/main/java/co/devskills/springbootboilerplate/repository/: TodoRepository.java
app/src/main/java/co/devskills/springbootboilerplate/service/: TodoService.java  TodoServiceImpl.java
app/src/main/java/co/devskills/springbootboilerplate/sqlite/: SQLDialect.java
app/src/main/resources/: application.properties
app/src/server/: index.js
app/src/test/java/co/devskills/app/: AppApplicationTests.java
app/src/test/java/co/devskills/springbootboilerplate/: SpringBootBoilerplateApplicationTests.java
