plugins {
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'java'
}

group = 'co.devskills'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

bootJar {
    enabled = false
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
	implementation 'org.hibernate:hibernate-core:6.5.2.Final'
	implementation 'org.hibernate.orm:hibernate-community-dialects'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = true
    manifest {
        attributes(
			    'Class-Path': configurations.runtimeClasspath.collect{it.toURI().toString()}.join(' '),
                'Main-Class': 'co.devskills.springbootboilerplate.SpringBootBoilerplateApplication'
        )
    }
}